# dotnet-coways-game-of-life-api

./: README.md  docker-compose.yml
.github/workflows/: tests-ci.yml
GameOfLifeApi/: Dockerfile  GameOfLifeApi.csproj  Program.cs
GameOfLifeApi.Tests/: ApiIntegrationTests.cs  GameOfLifeApi.Tests.csproj  GameOfLifeTests.cs  LiteDbRepositoryTests.cs
GameOfLifeApi/Controllers/: BoardsController.cs
GameOfLifeApi/DTOs/: BoardStateResponse.cs  FinalStateResponse.cs  UploadBoardRequest.cs
GameOfLifeApi/Models/: Board.cs
GameOfLifeApi/Properties/: launchSettings.json
GameOfLifeApi/Repositories/: IBoardRepository.cs  LiteDbBoardRepository.cs
GameOfLifeApi/Services/: GameOfLifeService.cs  IGameOfLifeService.cs
GameOfLifeApi/Utils/: GridUtils.cs
